server {
    listen 80;

    server_name www.develop-webonise.com;

    rewrite ^ https://www.develop-webonise.com$request_uri? permanent;
}

server {
        listen 80;
        listen 80 ssl http2;
        listen [::]:443 ssl http2;
        server_name localhost;
        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        root /var/www/workspace;
        index index.html index.nginx-debian.html;
}

